# SecureChatroom

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/: module-info.java  module-info.java.b  module-info.javax
src/main/java/com/ravat/hanzalah/securechat/: ApplicationManifest.java  GlobalContext.java  Main.java  SimpleClient.kt
src/main/java/com/ravat/hanzalah/securechat/client/context/: ChatContext.java  ChatHandler.java  ChatListener.java  GlobalContext.java
src/main/java/com/ravat/hanzalah/securechat/client/ui/: ContextController.java  MainActivity.java  Surface.java  SurfaceFlinger.java  UILauncher.java
src/main/java/com/ravat/hanzalah/securechat/common/net/: AddressInfo.java
src/main/java/com/ravat/hanzalah/securechat/common/packets/: ChatPacket.java  DataPacket.java  DataPayload.java  SecurePayload.java
src/main/java/com/ravat/hanzalah/securechat/common/util/: Logger.java
src/main/java/com/ravat/hanzalah/securechat/net/: ACKPayload.java  AddressInfo.java  ChatPayload.java  Client.java  Packet.java  Server.java  ServerPayload.java
src/main/java/com/ravat/hanzalah/securechat/net/server/: AcceptThread.java  BlockingConnection.java  ChatRoom.java  ChatRoomDeriver.java  ClientConnection.java  Connection.java  PacketRecord.kt  ReadThread.java  Server.java  ServerChatPayload.java  ServerController.java  WriteThread.java
src/main/java/com/ravat/hanzalah/securechat/se/: ChatTrustStore.java  PermissiveSSL.java  SEMain.java  SEPolicy.java  SESessionContext.java  SessionInfo.java
src/main/java/com/ravat/hanzalah/securechat/ui/: ChatView.java  MainActivity.java  NewChat.java  WebviewRenderer.kt
src/main/java/com/ravat/hanzalah/securechat/utils/: Tuple.java
src/main/resources/keys/: ClientKeyStore.jks  Cyber.cer
src/main/resources/keys/new/: SecureChatServer.cer  SecureChatServer.jks
src/main/resources/layout/: ChatView.fxml  chat_view.fxml  context_card.fxml  login.fxml  main.fxml  skeleton.fxml
src/main/resources/sample/html/: sample.html
src/main/resources/styles/: common_controls.css  main_activity.css  new_chat.css  webview.css
src/main/resources/styles/css/: app-bar.css  context-card.css  new_chat.css  webview.css
(+28 files in other folders)
