buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'com.ravat.hanzalah'
version '1.0.0'
apply plugin: 'java'
apply plugin: 'kotlin'
sourceCompatibility = 14
repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.10'
    compile 'org.javafxports:jfxmobile-plugin:1.0.8'
    implementation 'com.github.rjeschke:txtmark:0.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

}
javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml', 'javafx.web']
}
jar {
    manifest {
        attributes 'Main-Class': 'com.ravat.hanzalah.securechat.Main'
    }
    from(configurations.runtimeClasspath.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
